.banner-owl {
    background: #fff;
    margin-bottom: 30px;
}
.banner-owl.owl-carousel .owl-item .banner-item {
    text-align: center;
    padding: 15px;
    border: 1px solid #eaeaea;
    display: block;
    img {
        max-width: 100%; 
        display: block;
        margin: auto;
    }
}