// Colors default
@blue:              #2196f3;
@indigo:            #3f51b5;
@purple:            #9c27b0;
@pink:              #e91e63;
@red:               #f44336;
@orange:            #ff9800;
@yellow:            #ffeb3b;
@green:             #4caf50;
@teal:              #009688;
@cyan:              #00bcd4;
@white:             #fff;
@gray:              #6c757d;
@gray-dark:         #343a40;
@primary:           #009688;
@secondary:         #6c757d;
@success:           #4caf50;
@info:              #03a9f4;
@warning:           #ff5722;
@danger:            #f44336;
@light:             #f5f5f5;
@dark:              #424242;

@breakpoint-xs:     0;
@breakpoint-sm:     576px;
@breakpoint-md:     768px;
@breakpoint-lg:     992px;
@breakpoint-xl:     1200px;

// Small devices (landscape phones, 576px and up)
@screen-xs: 576px;
// Medium devices (tablets, 768px and up)
@screen-sm: 768px;
// Large devices (desktops, 992px and up)
@screen-md: 992px;
// Extra large devices (large desktops, 1200px and up)
@screen-lg: 1200px;

// Font web setting
@primary-font: Roboto, Helvetica, Arial, sans-serif;

@primary-color: #016833; // #1f7508
@light-primary-color: #3c7922   ;
// @primary-color: #3e4095;
@second-color: #f15b29; // #c00a0e
@radius: .25rem;

@transition: all .3s ease;