<?php

return [
    'place' => 'tourist attraction',
    'about' => 'About',
    'livi' => 'Livitrans',
    'about_content_1' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.',
    'about_content_2' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.',
    'about_content_3' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.',
    'about_title_2' => 'motto',
    'about_title_3' => 'desire',
    'service' => 'Service',
    'service_title_1' => 'booking',
    'service_title_2' => 'deposit',
    'service_title_3' => 'slings',
    'service_content_1' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'service_content_2' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'service_content_3' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'news' => 'News',
    'read_more' => 'Read more',
    'title_slide_company_1' => 'Delightful smile',
    'title_slide_company_2' => 'In every journey',
    'one_way' => 'One way',
    'round_trip' => 'round trip',
    'from' => 'From',
    'to' => 'To',
    'departure_date' => 'Departure date',
    'return_date' => 'Return date',
    'number' => 'Number of tickets',
    'note' => 'Train No:',
    'search' => 'Search',
    'address_1' => 'Mango Hotel, 118 Le Duan Street, Hoan Kiem District, Hanoi',
    'address_2' => 'No. 1 Tran Quy Cap Street, Dong Da District, Hanoi',
    'booking_online' => 'Booking online',
    'contact_us_first' => 'Contact Us First',
    'see_detail' => 'See Detail',
    'livitrans_company' => 'Livitrans Transportation and Trading Joint Stock Company',
    'livitrans_about' => 'With 10 years of operation, Livitrans is always the trust of all customers and partners. Because the service is constantly improving to satisfy customers is our success path.',
    'category' => 'Category',
    'gastation' => 'Gastation',
    'ticket_location' => 'Ticket Location',
    'site_links' => 'Site Links',
];
