<?php

return [
    'place' => 'ĐỊA ĐIỂM DU LỊCH',
    'about' => 'Giới thiệu',
    'livi' => 'về Livitrans',
    'about_content_1' => 'Với bề dầy hoạt động 10 năm, Livitrans luôn là sự tin cậy của mọi khách hàng và đối tác. Bởi lẽ, dịch vụ không ngừng hoàn thiện để hài lòng khách hàng là con đường thành công của chúng tôi.',
    'about_content_2' => 'Sau thời gian nâng cấp dịch vụ, hoàn chỉnh các quy trình phục vụ và đầu tư mới cơ sở vật chất, chúng tôi tự tin trở lại với quý khách hàng yêu quý với một diện mạo mới.',
    'about_content_3' => 'Và chính thức từ tháng 10 năm 2017, chúng tôi sẵn sàng đưa vào hoạt động đoàn tàu Du lịch chất lượng 4 sao với chất lượng vượt trội dành cho quý khách.

    Ban điều hành Công ty chúng tôi xin trân trọng gửi tới quý khách hàng và đối tác lời chúc tốt đẹp nhất thông qua chất lượng dịch vụ của mình.',
    'about_title_2' => 'PHƯƠNG TRÂM',
    'about_title_3' => 'MONG MUỐN',
    'service' => 'DỊCH VỤ',
    'service_title_1' => 'VẬN CHUYỂN',
    'service_title_2' => 'KÝ GỬI',
    'service_title_3' => 'BỐC XẾP HÀNG HÓA',
    'service_content_1' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'service_content_2' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'service_content_3' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut',
    'news' => 'Tin mới',
    'read_more' => 'Xem thêm',
    'title_slide_company_1' => 'Nụ cười rạng rõ',
    'title_slide_company_2' => 'Trên mọi nẻo đường',
    'one_way' => 'Một chiều',
    'round_trip' => 'Khứ hồi',
    'from' => 'Điểm đi',
    'to' => 'Điểm đến',
    'departure_date' => 'Ngày đi',
    'return_date' => 'Ngày về',
    'number' => 'Số người',
    'note' => 'Thông tin',
    'search' => 'Tìm kiếm',
    'address_1' => 'Khách sạn Cây Xoài 118 Lê Duẩn - Hoàn Kiếm - Hà Nội ',
    'address_2' => 'Số 1 Trần Quý Cáp - Phường Văn Miếu - Quận Đống Đa - Hà nội ',
    'booking_online' => 'Đặt vé trực tuyến',
    'contact_us_first' => 'Liên hệ trước với chũng tôi',
    'see_detail' => 'Xem chi tiết',
    'livitrans_company' => 'Công ty Cổ phần vận tải và thương mại Livitrans',
    'livitrans_about' => 'Với bề dầy hoạt động 10 năm, Livitrans luôn là sự tin cậy của mọi khách hàng và đối tác. Bởi lẽ, dịch vụ không ngừng hoàn thiện để hài lòng khách hàng là con đường thành công của chúng tôi.',
    'category' => 'Danh mục',
    'gastation' => 'Đại lý vé tàu',
    'ticket_location' => 'Điểm bán vé',
    'site_links' => 'Liên kết Website',
    'journeys_fare' => 'Hành trình & Giá vé'
];
