<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Register</title>
</head>
<body>
  <form class="form" @submit.prevent="register">
    <div class="form__group">
      <h1 class="form__title">Đăng ký dùng thử phần mềm</h1>
      <span class="from__description">Vui lòng nhập thông tin chúng tôi sẽ liên hệ lại với bạn để tư vấn và hỗ trợ bạn sử dụng phần mềm</span>
    </div>
    <div class="form__group">
      <label>Họ và tên *</label>
      <input placeholder="Nhập họ và tên" type="text" class="form__control">
    </div>

    <div class="form__group">
      <label>Số điện thoại *</label>
      <input placeholder="Nhập số điện thoại" type="text" class="form__control">
    </div>

    <div class="form__group">
      <label>Email *</label>
      <input placeholder="Nhập email" type="email" class="form__control">
    </div>

    <div class="form__group">
      <label>Địa chỉ *</label>
      <input placeholder="Nhập địa chỉ" type="text" class="form__control">
    </div>

    <div class="form__group">
      <label>Giới tính *</label>
      <input type="checkbox" name="saveMan" value=""> Nam
      <input type="checkbox" name="saveWoman" value=""> Nữ
    </div>

    <div class="form__group">
      <p class="checkDone"><input type="checkbox" name="saveDone" value=""> Tôi đồng ý với điều khoản sử dụng</p>
      <button :disabled="isProcessing" class="btn btn-primary">Đăng ký</button>
    </div>
  </form>
</body>
</html>